apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.splunkWeb.name }}-service
  labels:
    app.kubernetes.io/name: standalone
  annotations:
{{ toYaml .Values.splunkWeb.annotations | nindent 4 }}
spec:
  type: {{ .Values.splunkWeb.service.type }}
{{- with .Values.splunkWeb.service.ports }}
  ports:
{{ toYaml . | indent 4 }}
{{- end }}
  selector:
{{ toYaml .Values.splunkWeb.podLabels | nindent 4 }}

{{/*apiVersion: v1*/}}
{{/*kind: Service*/}}
{{/*metadata:*/}}
{{/*  name: {{ include "splunk-operator.operator.fullname" . }}-controller-manager-service*/}}
{{/*  labels:*/}}
{{/*{{- include "splunk-operator.labels" . | nindent 4 }}*/}}
{{/*  annotations:*/}}
{{/*{{ toYaml .Values.splunkOperator.annotations | nindent 4 }}*/}}
{{/*spec:*/}}
{{/*  type: {{ .Values.splunkOperator.service.type }}*/}}
{{/*{{- with .Values.splunkOperator.service.ports }}*/}}
{{/*  ports:*/}}
{{/*{{ toYaml . | indent 4 }}*/}}
{{/*{{- end }}*/}}
{{/*  selector:*/}}
{{/*{{- include "splunk-operator.selectorLabels" . | nindent 4 }}*/}}
